.favorite,
.others {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 30px 15px;
  position: relative;

  @media (max-width: 450px) {
    margin-top: 1.5rem;
  }

  .title {
    position: absolute;
    left: 8%;
    top: 2%;
    font-size: 12px;
    color: #464646;

    @media (max-width: 680px) {
      top: 1%;
      left: 12%;
    }

    @media (max-width: 450px) {
      top: 1%;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .fav-row,
  .others-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 35px;
    width: 90%;

    @media (max-width: 680px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 450px) {
      margin-top: 1rem;
      grid-template-columns: 1fr;
    }
  }
}
